body {
  font-family: "Roboto", sans-serif;
  color: white;
}
a {
  text-decoration: none;
}
/* header start */
.header-block {
  width: 100%;
  height: 100%;
  background: #1b1b1b;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-content {
  width: 92%;
  /* height: 104px; */
  margin-top: 21px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: auto; */
  margin-bottom: 88px;
}
.header-link-content {
  width: 55%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-link-menu {
  width: 65%;
}
.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-link {
  font-style: normal;
  font-weight: 600;
  font-size: 0.94em;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.nav-link a {
  color: #ffffff;
}
.nav-link .active {
  color: #00abed;
}
.burger-menu {
  display: none;
}
.contact-block {
  width: 35%;
  display: flex;
  justify-content: space-between;
}
.contact-number {
  display: flex;
  align-items: center;
}
.contact-number img {
  width: 16px;
  height: 22px;
  margin-right: 14px;
}
.phone-number {
  font-style: normal;
  font-weight: bold;
  font-size: 1.06em;
  line-height: 100%;
  letter-spacing: 0.04em;
  color: #ffffff;
  margin-bottom: 8px;
}
.hour-work {
  font-style: normal;
  font-weight: 200;
  font-size: 0.88em;
  line-height: 100%;
  color: #afafaf;
}
.contact-lang {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lang-selected {
  background: #1b1b1b;
  border: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 0.94em;
  line-height: 100%;
  text-transform: uppercase;
  color: #ffffff;
}
.contact-social {
  width: 60%;
  height: 48px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contact-social-link {
  width: 95%;
  height: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #ffffff;
  border-right: 0;
}
.contact-social-link:last-child {
  border-right: 1px solid #ffffff;
}

.header-tittle {
  font-style: normal;
  font-weight: 800;
  font-size: 8.13em;
  line-height: 90px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #1b1b1b;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(218, 218, 218);
  margin-bottom: 100px;
}
.header-tittle-text {
  margin: auto;
  font-style: normal;
  font-weight: 800;
  font-size: 4.75em;
  line-height: 90px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #ffffff;
  padding-bottom: 146px;
  position: relative;
  z-index: 2;
}
.arrow-slider {
  width: 4%;
  height: 10%;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  align-self: flex-start;
}
@media (max-width: 1170px) {
  .header-link-content {
    display: none;
  }
  .header-content {
    margin-top: 10px;
    flex-direction: column-reverse;
  }
  .contact-block {
    width: 100%;
    height: 10%;
    margin-bottom: 10px;
    opacity: 60%;
  }
  .burger-menu {
    display: block;
    width: 100%;
  }
  .bur-menu-logo {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    width: 83%;
    display: flex;
    justify-content: center;
  }
  .menu {
    display: none;
  }
  .nav-link {
    padding: 8px 0;
  }
  .trigger {
    display: inline-block;
    margin: 3px;
    cursor: pointer;
    margin-right: 50px;
  }
  .trigger i {
    display: block;
    width: 30px;
    height: 6px;
    margin: 4px auto;
    background: rgb(0 176 195 / 97%);
  }
  .show {
    width: 93%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0f0f0fcc;
    position: absolute;
  }
  .header-tittle {
    font-size: 6em;
    margin-bottom: 50px; 
  }
  .header-tittle-text {
    font-size: 3.75em;
    line-height: 70px;
  }
  .contact-social {
    width: 50%;
    height: 30px;
    opacity: 50%;
    
  }
  .phone-number {
    font-size: 0.88em;
    letter-spacing: 0.02em;
    margin-bottom: 4px;
  }
  .hour-work {
    font-size: 0.44em;
  }
  .contact-lang {
    width: 30%;
  }
}
@media (max-width: 765px) {
  .header-tittle {
    font-size: 5em;
  }
  .header-tittle-text {
    font-size: 2.75em;
  }
  .contact-social {
    height: 25px;
  }
  .contact-lang {
    justify-content: flex-end;
    width: 50%;
  }
  .lang-selected,.phone-number {
    font-size: 0.66em;
  }
  .hour-work {
    font-size: 0.22em;
  }
}
@media (max-width:470px) {
    .header-tittle-text {
        font-size: 1.7em;
      }
}

/* header end */
/* main start */
.main-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-block {
  /* background-image: url(../img/png/video-banner.png);
  background-repeat: no-repeat;
  background-position: center; */
  width: 100%;
  height: 780px;
  display: flex;
  justify-content: center;
  position: relative;
  top: -355px;
}
.banner-block-img {
  background-image: url(../img/png/video-banner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 90%;
  max-height: 100%;
}
.banner-block img {
  width: 92%;
}
.call-block {
  position: fixed;
  top: 500px;
  right: 30px;
  z-index: 3;
}
.services-block {
  width: 85%;
  height: 100%;
  position: relative;
  top: -500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.services-card {
  width: 47%;
  height: 540px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 60px;
  border: 4px solid white;
}
.services-card:nth-child(1) {
  background-image: url(../img/png/1-services.png);
}
.services-card:nth-child(2) {
  background-image: url(../img/png/2-services.png);
}
.services-card:nth-child(3) {
  background-image: url(../img/png/3-services.png);
}
.services-card:nth-child(4) {
  height: 533px;
  background-image: url(../img/png/4-services.png);
}
.services-card-contant {
  width: 80%;
  margin-left: 39px;
  margin-top: 34px;
  margin-bottom: 70px;
}
.services-card-tittle {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 68px;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #ffffff;
}
.services-card-link {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.arrow-right {
  margin-left: 29px;
}

@media (max-width: 1170px) {
  .services-block {
    flex-direction: column;
  }
  .services-card {
    width: 100%;
  }
}
/* main end */
